Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	359	398	429	464	498	533	570	606	647
Troughs	379	412	447	482	515	553	590	627	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.982248	-0.764931	11.486144
Point2	9.973829	-0.761751	11.405341
Point3	9.95534	-0.731162	11.473751
Point4	9.952557	-0.719953	11.515745
Point5	9.957179	-0.788909	11.460412
Point6	9.956488	-0.695083	11.47475
Point7	9.941784	-0.714044	11.468815
Point8	9.904272	-0.755401	11.478804
Point9	9.867118	-0.776265	11.448601

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.901839	-0.836877	11.027194
Point2	9.918126	-0.765063	11.152762
Point3	9.898037	-0.790035	11.17432
Point4	9.906695	-0.831658	11.148493
Point5	9.886687	-0.831242	11.123302
Point6	9.869588	-0.793687	11.154248
Point7	9.817846	-0.888934	11.122567
Point8	9.796419	-0.835581	11.148378

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.0786	0.2517	0.0642	0.2205
thumb tip right Y	0.0802	0.2497	0.0788	0.2723
thumb tip right Z	0.3391	1.102	0.3344	1.1525

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	0.3625	1.1752	0.3488	1.2472

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.3517	0.3327	0.0354	0.022	0.0846	0.1088