Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	103	120	138	157	177	195	212	232	249
Troughs	112	129	149	167	186	202	223	240	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.092183	-4.303098	7.515918
Point2	9.033896	-4.354987	7.496002
Point3	9.084102	-4.401775	7.487816
Point4	9.056653	-4.439841	7.402787
Point5	9.089383	-4.399842	7.396841
Point6	9.03978	-4.376641	7.385926
Point7	9.057969	-4.284743	7.613387
Point8	9.207907	-4.316574	7.492941
Point9	8.98705	-4.334775	7.666421

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.110151	-4.598831	6.90261
Point2	9.144113	-4.802209	6.759453
Point3	9.16243	-4.771477	6.743069
Point4	9.252977	-4.798523	6.671235
Point5	9.254654	-4.731349	6.731201
Point6	9.284544	-4.666692	6.836105
Point7	9.252088	-4.710344	6.857857
Point8	9.17166	-4.612738	6.95554

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.1304	0.8738	0.1345	0.883
thumb tip right Y	0.3518	2.2951	0.3479	2.3141
thumb tip right Z	0.6668	4.3441	0.6856	4.5762

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	0.77	5.0243	0.7863	5.1659

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.1758	0.1711	0.0217	0.0118	0.1923	0.1812