Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	75	166	249	326	415	499	580	665	750
Troughs	119	199	297	374	463	541	622	713	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.781219	-0.591731	11.044358
Point2	7.73302	-0.641709	10.890439
Point3	7.695014	-0.714471	10.957239
Point4	7.709768	-0.672218	10.983021
Point5	7.835105	-0.631288	10.866832
Point6	7.784422	-0.709296	10.888695
Point7	7.776918	-0.768314	10.908372
Point8	7.705546	-0.713935	10.897531
Point9	7.709642	-0.802439	10.834441

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.837883	-0.67607	10.08547
Point2	7.90305	-0.712255	10.011598
Point3	7.906732	-0.798218	10.06111
Point4	7.7719	-0.715796	10.113485
Point5	7.845316	-0.74479	9.972443
Point6	8.019158	-0.783867	10.011331
Point7	7.941659	-0.888061	9.867175
Point8	7.873537	-0.947385	10.105442

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.1348	0.1903	0.1595	0.2441
thumb tip right Y	0.1029	0.1392	0.0772	0.124
thumb tip right Z	0.9011	1.2452	0.8748	1.3374

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	0.92	1.2715	0.8963	1.4029

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.8388	0.7652	0.0818	0.103	0.1652	0.1999