Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	178	261	342	433	512	590	671	750	829
Troughs	208	303	392	471	558	629	714	795	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	11.531702	-3.623879	10.615549
Point2	11.593118	-3.658788	10.596941
Point3	11.571651	-3.653004	10.658623
Point4	11.563581	-3.657703	10.613375
Point5	11.504108	-3.62129	10.619374
Point6	11.529624	-3.626778	10.629174
Point7	11.514626	-3.619689	10.680786
Point8	11.502209	-3.617284	10.638095
Point9	11.486462	-3.629677	10.675061

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	11.516736	-3.697236	10.36555
Point2	11.577342	-3.696666	10.420663
Point3	11.497105	-3.703083	10.389467
Point4	11.544788	-3.630238	10.421234
Point5	11.532092	-3.650891	10.463067
Point6	11.523594	-3.627044	10.444382
Point7	11.456738	-3.662314	10.497188
Point8	11.455942	-3.697503	10.524683

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.0328	0.045	0.0346	0.0499
thumb tip right Y	0.0427	0.0637	0.0351	0.0551
thumb tip right Z	0.1907	0.2842	0.1981	0.2994

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	0.2013	0.2992	0.2075	0.3036

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.7913	0.7557	0.0946	0.1006	0.0759	0.105