Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	63	110	166	209	266	317	374	422	473
Troughs	84	136	185	238	289	345	399	447	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.16856	-6.070032	8.705624
Point2	8.16468	-5.989153	8.66304
Point3	8.175718	-6.085107	8.676464
Point4	8.030297	-6.047598	8.680356
Point5	8.156641	-6.270394	8.703959
Point6	8.17871	-6.165752	8.815487
Point7	8.068047	-6.159255	8.904849
Point8	7.984348	-6.14647	8.934656
Point9	8.142114	-6.187464	8.535391

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.723531	-6.478021	7.355603
Point2	8.673953	-6.457601	7.28841
Point3	8.506399	-6.529004	7.332358
Point4	8.58666	-6.594498	7.355524
Point5	8.825407	-6.765179	7.310755
Point6	8.64284	-6.757001	7.329518
Point7	8.602349	-6.517746	7.418064
Point8	8.716115	-6.764618	7.297231

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.5438	1.3418	0.5471	1.2387
thumb tip right Y	0.4912	1.2102	0.4766	1.0741
thumb tip right Z	1.4246	3.5415	1.4033	3.1688

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	1.6075	3.9893	1.5825	3.6313

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.4658	0.5085	0.0527	0.038	0.2413	0.2298