Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	80	136	190	243	303	361	422	474	538
Troughs	112	165	220	278	336	393	455	510	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.746102	-5.086534	9.965336
Point2	8.7662	-4.998585	9.764449
Point3	8.6458	-4.994079	9.834646
Point4	8.58651	-4.705125	10.007866
Point5	8.630049	-4.857501	9.896389
Point6	8.616129	-4.799188	10.142267
Point7	8.645204	-4.723351	9.945701
Point8	8.425672	-4.956065	9.73472
Point9	8.551276	-4.92558	9.753041

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.247654	-5.453932	7.619414
Point2	9.222549	-5.39759	7.516301
Point3	9.203634	-5.298869	7.821551
Point4	9.186939	-5.269339	7.687556
Point5	9.229615	-5.270423	7.613922
Point6	9.206844	-5.250217	7.612004
Point7	9.137864	-5.396587	7.767098
Point8	9.196232	-5.503307	7.494196

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.5712	1.0509	0.5956	1.475
thumb tip right Y	0.465	0.853	0.4851	1.1868
thumb tip right Z	2.2699	4.2054	2.2434	5.4852

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	2.3913	4.4268	2.3738	5.8578

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.6178	0.4705	0.0363	0.0477	0.266	0.2092