Column: 3
Axis: Z
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	60	78	97	116	134	154	172	190	210
Troughs	69	87	106	125	143	163	181	200	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	6.993257	0.715205	11.587102
Point2	7.215993	0.555601	11.42437
Point3	7.174053	0.48355	11.518208
Point4	7.150392	0.562376	11.406633
Point5	7.271708	0.543126	11.428132
Point6	7.260419	0.594699	11.54352
Point7	7.28394	0.553424	11.544123
Point8	7.359534	0.522196	11.665319
Point9	7.256764	0.620698	11.531756

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.169878	0.561202	11.028457
Point2	7.164267	0.560994	11.006502
Point3	7.240653	0.480868	10.985298
Point4	7.199629	0.575918	10.987037
Point5	7.229189	0.610086	10.913737
Point6	7.324727	0.547724	10.911279
Point7	7.326589	0.596538	10.882384
Point8	7.352813	0.674961	10.909186

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.0625	0.4164	0.0524	0.3283
thumb tip right Y	0.0607	0.3918	0.0434	0.2691
thumb tip right Z	0.5617	3.6816	0.5548	3.4734

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	0.5725	3.7525	0.5613	3.5937

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.1735	0.183	0.0055	0.0116	0.2759	0.1486