Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	89	139	197	249	295	352	398	454	499
Troughs	117	175	221	270	323	377	425	473	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.601127	-2.090906	10.430658
Point2	9.521586	-2.230009	10.413186
Point3	9.607249	-2.171179	10.369455
Point4	9.630614	-2.156031	10.381988
Point5	9.649558	-2.103965	10.342915
Point6	9.588257	-2.135973	10.459683
Point7	9.636539	-2.090496	10.420243
Point8	9.750088	-2.124895	10.265325
Point9	9.726835	-2.16351	10.272516

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.778669	-2.271854	10.008346
Point2	9.822147	-2.325544	9.882621
Point3	9.866346	-2.286568	9.894202
Point4	9.794661	-2.324693	9.848443
Point5	9.837057	-2.265645	9.85726
Point6	9.866598	-2.280422	9.950496
Point7	9.876566	-2.231727	9.946804
Point8	9.85679	-2.248662	9.915873

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.2142	0.4922	0.1985	0.4843
thumb tip right Y	0.1415	0.3394	0.1324	0.3216
thumb tip right Z	0.4724	1.115	0.4527	1.0918

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	0.5413	1.2735	0.515	1.311

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.4943	0.48	0.0808	0.0512	0.1586	0.1122