Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	53	87	116	143	170	201	229	259	292
Troughs	69	102	129	157	186	215	245	277	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.421051	-5.430207	10.052066
Point2	9.473068	-5.41879	10.215186
Point3	9.367105	-5.556171	10.18827
Point4	9.434096	-5.519622	10.158715
Point5	9.447682	-5.581234	10.114665
Point6	9.368378	-5.617219	10.155537
Point7	9.500681	-5.599055	10.049134
Point8	9.501678	-5.521735	10.159051
Point9	9.502952	-5.590684	9.989768

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.419527	-5.711427	9.467275
Point2	9.297551	-5.736768	9.479703
Point3	9.461702	-5.762261	9.467881
Point4	9.478129	-5.790999	9.499974
Point5	9.46528	-5.740232	9.556205
Point6	9.440728	-5.811325	9.474701
Point7	9.558314	-5.752505	9.408101
Point8	9.595608	-5.828645	9.278715

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.0696	0.2798	0.0609	0.2492
thumb tip right Y	0.2363	0.9334	0.2162	0.8875
thumb tip right Z	0.6825	2.7042	0.6747	2.7812

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	0.7288	2.8868	0.7125	3.0208

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.2899	0.278	0.0247	0.0235	0.1541	0.2275