Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	62	93	126	158	188	217	247	278	314
Troughs	78	111	143	175	204	233	264	298	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.596511	-2.106897	10.013387
Point2	7.48404	-2.171065	9.793381
Point3	7.389575	-2.192664	9.716072
Point4	7.527162	-2.239672	9.706218
Point5	7.515007	-2.160402	9.78668
Point6	7.542332	-2.075808	9.4753
Point7	7.564191	-1.984205	9.27058
Point8	7.605638	-2.057885	9.231243
Point9	7.639117	-2.142962	9.419977

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.940481	-2.1334	8.33424
Point2	7.794236	-2.204778	8.161838
Point3	7.973763	-2.271262	7.898503
Point4	8.034392	-2.172901	8.090355
Point5	8.036248	-2.077493	7.958495
Point6	8.025783	-1.962527	7.67619
Point7	8.093631	-1.9446	7.670981
Point8	8.088202	-2.067542	7.458358

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.4703	1.6575	0.465	1.9577
thumb tip right Y	0.0564	0.2037	0.0382	0.1565
thumb tip right Z	1.718	6.0525	1.6438	6.8738

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	1.7838	6.2843	1.71	7.4808

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.3256	0.2733	0.0211	0.0165	0.4162	0.4582