Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	94	147	202	252	306	370	425	474	530
Troughs	122	177	229	286	340	400	455	506	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.093738	-4.946618	8.863445
Point2	9.109629	-4.881436	8.867663
Point3	9.33193	-4.618912	9.266933
Point4	9.367628	-4.759354	9.316133
Point5	9.255691	-4.739508	9.008755
Point6	9.489071	-4.819746	8.934201
Point7	9.177689	-4.783301	9.142668
Point8	9.143259	-4.725992	9.225664
Point9	9.354899	-5.042864	9.014532

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.615938	-5.02983	7.465008
Point2	9.668726	-5.05475	7.550002
Point3	9.606489	-5.027908	7.856831
Point4	9.572764	-4.874074	7.878476
Point5	9.824651	-5.196142	7.526188
Point6	9.602103	-5.065722	7.729473
Point7	9.561277	-5.104598	7.769911
Point8	9.528887	-5.136396	7.756957

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.3765	0.7412	0.3439	0.8803
thumb tip right Y	0.2768	0.5433	0.2648	0.6708
thumb tip right Z	1.3866	2.7285	1.4055	3.5792

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	1.475	2.9022	1.4763	3.7638

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.5822	0.4539	0.0399	0.053	0.2966	0.2939