Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	98	141	195	241	292	337	391	435	476
Troughs	122	169	215	262	316	368	413	458	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	10.803796	-3.352225	10.640981
Point2	10.785235	-3.232547	10.812277
Point3	10.812117	-3.399656	10.482703
Point4	10.76516	-3.322805	10.550118
Point5	10.757964	-3.155215	10.60276
Point6	10.70126	-3.211832	10.571045
Point7	10.73583	-3.31028	10.538541
Point8	10.650641	-3.214628	10.53742
Point9	10.6343	-3.36473	10.44163

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	10.970153	-3.395929	9.68319
Point2	10.990937	-3.545225	9.604608
Point3	10.905712	-3.483462	9.585191
Point4	10.881087	-3.492133	9.696113
Point5	10.843394	-3.321409	9.728004
Point6	10.850574	-3.52232	9.707066
Point7	10.840663	-3.401842	9.733091
Point8	10.783561	-3.43838	9.704344

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.1318	0.3255	0.1529	0.4111
thumb tip right Y	0.1752	0.4205	0.1736	0.4398
thumb tip right Z	0.9118	2.293	0.8869	2.3576

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	0.9413	2.3625	0.9225	2.492

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.4586	0.4396	0.0574	0.0626	0.2472	0.1624