Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	329	412	497	588	664	738	831	917	995
Troughs	377	451	548	625	709	789	876	963	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.301206	-4.092836	9.659266
Point2	8.357228	-4.318376	9.158549
Point3	8.329494	-4.38337	9.069629
Point4	8.53037	-4.299337	9.270367
Point5	8.173528	-4.212872	9.441819
Point6	8.251889	-4.321846	9.18605
Point7	8.365304	-4.329199	9.244468
Point8	8.269016	-4.216702	9.047373
Point9	8.15494	-4.094343	9.162768

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.280436	-4.97486	7.582794
Point2	8.59317	-4.967836	7.626991
Point3	8.513095	-4.907396	7.635637
Point4	8.460956	-5.008468	7.720094
Point5	8.506298	-4.955189	7.75029
Point6	8.458786	-4.903121	7.71997
Point7	8.586989	-4.851919	7.714027
Point8	8.348941	-4.787997	7.748882

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.1689	0.2256	0.1881	0.3041
thumb tip right Y	0.6478	0.873	0.6476	1.048
thumb tip right Z	1.5724	2.1084	1.5103	2.4293

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	1.7138	2.2996	1.6588	2.7769

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.8602	0.7224	0.0794	0.0874	0.4402	0.2222