Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	235	385	538	738	919	1090	1275	1434	1617
Troughs	328	472	652	844	1016	1192	1358	1538	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.126948	-1.073085	12.215935
Point2	8.845721	-1.120188	12.407551
Point3	8.552463	-1.297708	11.999774
Point4	8.58181	-1.249426	12.171333
Point5	8.36584	-1.347038	12.047125
Point6	8.27999	-1.515719	12.080581
Point7	8.310913	-1.28944	12.305751
Point8	8.523445	-0.933113	12.416191
Point9	8.201505	-1.205173	12.139192

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.49829	-1.559989	10.05966
Point2	8.206573	-1.798774	9.850878
Point3	8.071192	-1.598299	9.826224
Point4	8.066932	-1.778863	9.768464
Point5	7.98219	-1.812191	10.005804
Point6	7.944205	-1.802771	9.863446
Point7	8.035342	-1.593382	9.942093
Point8	8.167122	-1.499169	9.823542

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.4519	0.2788	0.3362	0.2742
thumb tip right Y	0.4522	0.2804	0.4357	0.3579
thumb tip right Z	2.313	1.4287	2.3034	1.8805

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	2.4063	1.4866	2.3738	1.9703

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
1.8678	1.4163	0.1607	0.1451	0.6144	0.4295