Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	52	75	103	129	154	181	207	235	263
Troughs	62	87	114	140	166	192	219	248	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	14.302851	-6.641415	9.641457
Point2	14.265743	-6.445031	9.778654
Point3	14.278701	-6.398711	9.40748
Point4	14.147274	-6.621454	9.23615
Point5	14.289956	-6.487102	9.168358
Point6	14.141515	-6.404351	9.229854
Point7	14.344741	-6.478257	8.969586
Point8	14.340864	-6.456514	9.016425
Point9	14.312677	-6.446324	9.11724

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	14.095744	-7.087763	8.416032
Point2	14.382739	-6.930835	7.942513
Point3	14.056714	-7.001176	7.98481
Point4	14.042158	-7.096658	7.968936
Point5	14.053907	-7.103563	7.949104
Point6	14.133835	-6.962904	7.965492
Point7	14.360875	-6.919621	7.762312
Point8	14.022799	-6.955695	7.917899

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.1536	0.7978	0.1526	0.6285
thumb tip right Y	0.5157	2.7031	0.5401	2.2004
thumb tip right Z	1.3176	6.9131	1.2521	5.071

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	1.4313	7.5055	1.3775	5.7754

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.2186	0.2828	0.0144	0.0155	0.4954	0.4378