Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	341	392	449	508	565	621	689	741	805
Troughs	371	424	483	538	589	662	717	778	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.621543	-2.15552	12.035479
Point2	8.569957	-2.157636	12.067804
Point3	8.589645	-2.051729	12.009386
Point4	8.539274	-2.100445	12.069253
Point5	8.624254	-2.107996	12.104801
Point6	8.55984	-2.070813	12.149455
Point7	8.68586	-2.104446	12.038869
Point8	8.63384	-2.175597	12.009495
Point9	8.683719	-2.061135	12.079604

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.791173	-2.316558	11.465728
Point2	8.835451	-2.294583	11.463332
Point3	8.780111	-2.281966	11.447087
Point4	8.830449	-2.277991	11.458992
Point5	8.822701	-2.330922	11.532414
Point6	8.866899	-2.325732	11.377776
Point7	8.851687	-2.31678	11.373048
Point8	8.858	-2.291825	11.372139

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.2265	0.4275	0.2188	0.5107
thumb tip right Y	0.189	0.3643	0.2008	0.4619
thumb tip right Z	0.6243	1.1883	0.6298	1.4686

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	0.695	1.3232	0.6988	1.6196

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.6083	0.4943	0.0829	0.0493	0.1084	0.0999