Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	86	136	183	234	279	326	373	419	466
Troughs	113	161	211	257	304	350	397	443	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.31353	-4.21902	8.644738
Point2	9.255533	-4.239479	8.623408
Point3	9.24906	-4.103978	8.700036
Point4	9.337238	-4.144555	8.651743
Point5	9.327745	-4.167017	8.728569
Point6	9.273456	-4.09974	8.758617
Point7	9.390904	-4.145686	8.766913
Point8	9.32361	-4.148032	8.715391
Point9	9.34557	-4.103614	8.742518

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.729418	-4.198546	7.038893
Point2	9.674057	-4.214572	7.115176
Point3	9.816576	-4.247548	7.250773
Point4	9.727718	-4.233815	7.354267
Point5	9.742829	-4.161208	7.316701
Point6	9.760879	-4.206581	7.338382
Point7	9.717861	-4.261586	7.375339
Point8	9.709419	-4.257496	7.440083

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.426	1.02	0.422	1.1258
thumb tip right Y	0.077	0.1863	0.0889	0.2371
thumb tip right Z	1.42	3.4106	1.4322	3.8213

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	1.4875	3.572	1.495	3.9669

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.4753	0.4277	0.0264	0.0083	0.1316	0.2411