Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	82	132	183	231	277	342	398	448	506
Troughs	105	160	210	260	326	379	427	476	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.001619	-2.455096	11.190392
Point2	9.083868	-2.499542	11.384631
Point3	9.113653	-2.436331	11.091985
Point4	9.015825	-2.297133	11.187787
Point5	9.141871	-2.320784	11.060015
Point6	8.980548	-2.330797	11.252113
Point7	9.103394	-2.163476	11.216091
Point8	9.096554	-2.232425	11.368378
Point9	9.129922	-2.203733	11.305838

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.189482	-2.297017	10.185796
Point2	9.247652	-2.373026	10.374469
Point3	9.266375	-2.206299	10.406771
Point4	9.237126	-2.106531	10.412729
Point5	9.184681	-2.11837	10.467052
Point6	9.28921	-1.893645	10.29676
Point7	9.297445	-1.844159	10.266266
Point8	9.237466	-2.009915	10.413732

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.1765	0.3618	0.1605	0.4722
thumb tip right Y	0.2358	0.4604	0.2044	0.5971
thumb tip right Z	0.866	1.7747	0.8804	2.479

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	0.9213	1.8804	0.925	2.5938

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.5941	0.4135	0.1271	0.0749	0.2331	0.2811