Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	83	128	161	198	237	276	331	398	457
Troughs	107	144	181	219	256	301	361	428	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.167914	-0.698004	11.227313
Point2	7.330006	-0.697474	10.960174
Point3	7.258728	-0.689088	11.160072
Point4	7.316566	-0.609129	11.159454
Point5	7.25965	-0.644496	11.149483
Point6	7.188738	-0.628367	11.337379
Point7	7.225374	-0.592491	11.396743
Point8	7.185003	-0.525655	11.458963
Point9	7.353295	-0.49535	11.219878

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.708948	-0.754039	10.180457
Point2	7.659878	-0.654928	10.229471
Point3	7.535072	-0.703289	10.414208
Point4	7.566195	-0.666769	10.374062
Point5	7.582974	-0.613031	10.537659
Point6	7.554049	-0.661434	10.461672
Point7	7.707733	-0.659655	10.347181
Point8	7.701891	-0.61709	10.353609

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.3856	1.0035	0.3624	0.9626
thumb tip right Y	0.0492	0.1254	0.0684	0.1677
thumb tip right Z	0.8689	2.2728	0.868	2.324

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	0.9538	2.4926	0.9438	2.5201

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.4396	0.4491	0.0792	0.1161	0.2908	0.2179