Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	78	121	166	215	264	313	357	402	455
Troughs	100	144	188	240	285	334	376	421	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.877695	-3.931941	8.373331
Point2	8.900703	-4.020969	8.280747
Point3	8.885877	-3.945019	8.31775
Point4	8.827709	-3.936552	8.317447
Point5	8.865394	-3.989187	8.448559
Point6	8.855691	-3.959354	8.34685
Point7	8.782849	-3.886832	8.438988
Point8	8.744365	-3.976339	8.335819
Point9	8.853218	-4.006952	8.369216

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.275575	-4.115294	7.235172
Point2	9.210989	-4.002504	7.437886
Point3	9.267905	-4.040434	7.373905
Point4	9.195862	-4.064033	7.370881
Point5	9.258677	-3.968461	7.515828
Point6	9.14482	-4.031255	7.505461
Point7	9.204284	-4.023889	7.445262
Point8	9.247348	-3.919917	7.503091

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.3831	1.0861	0.3862	0.9159
thumb tip right Y	0.0889	0.2488	0.0773	0.188
thumb tip right Z	0.934	2.6232	0.9335	2.2472

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	1.015	2.8549	1.015	2.4338

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.4087	0.4871	0.0312	0.0651	0.1254	0.2165