Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	74	100	130	150	166	187	206	224	245
Troughs	87	117	139	158	179	198	217	237	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.533725	-0.971888	12.580211
Point2	7.393324	-0.995321	12.512644
Point3	7.459251	-1.030802	12.388541
Point4	7.409809	-0.968869	12.401012
Point5	7.417081	-0.932166	12.367018
Point6	7.375418	-1.038328	12.302507
Point7	7.408909	-0.997601	12.296639
Point8	7.338957	-0.954858	12.316553
Point9	7.364816	-0.860964	12.290985

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	7.235199	-1.34841	11.849449
Point2	7.346874	-1.129352	11.955444
Point3	7.30415	-1.167844	11.914804
Point4	7.322347	-1.116817	11.923476
Point5	7.310115	-1.203021	11.856849
Point6	7.300848	-1.164039	11.896099
Point7	7.242692	-1.10995	11.851136
Point8	7.219231	-1.00878	11.821142

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.1319	0.6989	0.1108	0.7191
thumb tip right Y	0.1698	0.8789	0.1837	1.1845
thumb tip right Z	0.5121	2.6709	0.4759	3.1123

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	0.5613	2.9268	0.525	3.6228

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.2258	0.1806	0.0437	0.0382	0.2313	0.2017