Column: 3
Axis: Z
Fallback Frames: 1

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	55	72	85	100	115	129	144	159	173
Troughs	64	79	92	108	122	136	151	166	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.833009	-6.709426	8.237074
Point2	8.982988	-6.66312	8.28096
Point3	9.078079	-6.715767	8.248243
Point4	9.064476	-6.703842	8.338939
Point5	9.040004	-6.745357	8.247195
Point6	9.083874	-6.837761	8.16111
Point7	9.071504	-6.786784	8.181369
Point8	9.116939	-6.738254	8.229907
Point9	9.133231	-6.734664	8.16664

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.425507	-6.729291	7.64907
Point2	9.51136	-6.606281	7.871149
Point3	9.425079	-6.757829	7.896517
Point4	9.432148	-6.721981	7.83889
Point5	9.414491	-6.741885	7.801159
Point6	9.431708	-6.770174	7.750281
Point7	9.465308	-6.704998	7.779951
Point8	9.405728	-6.717205	7.820885

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.4051	3.2816	0.3675	3.0252
thumb tip right Y	0.0388	0.3258	0.052	0.4427
thumb tip right Z	0.4396	3.5611	0.4308	3.4981

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	0.6013	4.8729	0.57	4.9465

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.1402	0.1402	0.0116	0.0116	0.2138	0.1529