Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	61	89	113	139	167	194	219	243	269
Troughs	74	100	125	152	180	206	231	254	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.580629	-2.627282	9.006012
Point2	9.447819	-2.518585	8.965728
Point3	9.433229	-2.620343	8.865955
Point4	9.476364	-2.677196	8.889758
Point5	9.406693	-2.645743	8.94576
Point6	9.3159	-2.532641	9.175993
Point7	9.551321	-2.814338	8.995055
Point8	9.39446	-2.619009	9.11824
Point9	9.172724	-2.443259	9.371323

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.904382	-3.035615	7.728825
Point2	9.888851	-3.036299	7.693054
Point3	9.91112	-3.002459	7.751431
Point4	9.970663	-3.044312	7.753158
Point5	9.875115	-3.063091	7.725041
Point6	9.918867	-3.07759	7.838994
Point7	9.91747	-3.22232	7.808767
Point8	9.739005	-3.003035	7.814451

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.4399	2.1822	0.4909	2.1277
thumb tip right Y	0.4287	2.1374	0.4517	1.965
thumb tip right Z	1.2311	6.1272	1.2768	5.5424

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	1.3775	6.8547	1.4438	5.9988

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.2305	0.2638	0.013	0.0176	0.4482	0.1699