Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	58	103	140	181	218	260	300	342	380
Troughs	79	120	163	201	241	280	323	362	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	11.073281	-7.341728	8.269879
Point2	11.499354	-7.688793	8.060727
Point3	11.357623	-7.359596	8.216827
Point4	11.334283	-7.327165	8.18408
Point5	11.428951	-7.482679	8.110351
Point6	11.298787	-7.412164	8.233728
Point7	11.317071	-7.457942	8.182675
Point8	11.409345	-7.349306	8.201542
Point9	11.326883	-7.3849	8.212655

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	11.374881	-7.646804	7.294045
Point2	11.434524	-7.699276	7.441896
Point3	11.453491	-7.760468	7.424117
Point4	11.443019	-7.724681	7.366174
Point5	11.461252	-7.768025	7.311293
Point6	11.481886	-7.714953	7.308833
Point7	11.585499	-7.680332	7.248462
Point8	11.536803	-7.657213	7.230182

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.1478	0.4229	0.131	0.4066
thumb tip right Y	0.279	0.7879	0.2841	0.9088
thumb tip right Z	0.8544	2.463	0.8472	2.6526

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	0.9213	2.6517	0.91	2.8743

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.3968	0.3683	0.0327	0.0333	0.3352	0.1416