Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	69	103	140	173	210	247	284	316	350
Troughs	87	123	156	192	225	263	299	333	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.484877	-2.560215	9.003186
Point2	9.383187	-2.548745	9.07435
Point3	9.645126	-2.503436	8.946518
Point4	9.593378	-2.58376	8.893712
Point5	9.644976	-2.680986	8.827521
Point6	9.700576	-2.77849	8.775496
Point7	9.596123	-2.726988	8.93086
Point8	9.100963	-2.566206	9.074506
Point9	9.25505	-2.652599	9.008965

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.662444	-3.468654	7.074536
Point2	9.664753	-3.431007	7.052126
Point3	9.564321	-3.459977	7.050345
Point4	9.549184	-3.512806	6.99909
Point5	9.832694	-3.555758	6.988644
Point6	9.408776	-3.439571	6.960081
Point7	9.531066	-3.392544	6.979341
Point8	9.371804	-3.478677	7.006862

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.1749	0.6176	0.1613	0.5455
thumb tip right Y	0.8488	3.0071	0.8372	2.8221
thumb tip right Z	1.9269	6.857	1.9276	6.4689

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	2.1163	7.5255	2.1113	7.108

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.3232	0.3446	0.0289	0.0338	0.4122	0.2754