Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	83	152	234	318	404	492	576	671	754
Troughs	120	201	283	369	457	541	630	719	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.757854	-6.326523	9.316978
Point2	8.723973	-6.345159	9.256898
Point3	8.704568	-6.456959	9.075339
Point4	8.677139	-6.270655	9.319174
Point5	8.715787	-6.173873	9.45824
Point6	8.727826	-6.104657	9.463179
Point7	8.549411	-6.294984	9.231856
Point8	8.509586	-6.063894	9.663144
Point9	8.249981	-5.936601	9.792199

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.121887	-6.541948	7.42835
Point2	9.021361	-6.510546	7.322247
Point3	9.12993	-6.441212	7.338519
Point4	8.961892	-6.343554	7.468628
Point5	8.736309	-6.344858	7.460982
Point6	8.778853	-6.464875	7.329693
Point7	8.824344	-6.462147	7.07332
Point8	8.728402	-6.380345	7.409346

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.2421	0.3094	0.3056	0.5261
thumb tip right Y	0.1855	0.2341	0.2303	0.387
thumb tip right Z	1.9942	2.4781	2.0536	3.4988

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	2.0238	2.5165	2.095	3.4654

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.9268	0.6677	0.0811	0.0412	0.6129	0.2953