Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	84	131	185	230	277	319	372	415	453
Troughs	111	161	211	254	302	349	395	438	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	10.551804	-4.72702	11.036145
Point2	10.624482	-4.78159	11.161814
Point3	10.615572	-4.845827	10.963187
Point4	10.736904	-4.750838	10.95558
Point5	10.736869	-4.789961	10.904636
Point6	10.534628	-4.822132	11.029538
Point7	10.663701	-4.79045	10.78725
Point8	10.742275	-4.828219	10.816771
Point9	10.662974	-5.040297	10.640408

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	10.392599	-5.505384	9.555879
Point2	10.506243	-5.432705	9.711163
Point3	10.591884	-5.426458	9.568285
Point4	10.626133	-5.496854	9.542128
Point5	10.611837	-5.388938	9.536467
Point6	10.527793	-5.375933	9.530392
Point7	10.527886	-5.535093	9.306508
Point8	10.636894	-5.550042	9.186818

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.0981	0.2331	0.1313	0.3863
thumb tip right Y	0.6719	1.576	0.6328	1.913
thumb tip right Z	1.4647	3.4175	1.4152	4.3471

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	1.6163	3.7748	1.5588	4.9457

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.4943	0.3826	0.0441	0.0489	0.3577	0.3283