Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	122	195	261	329	411	490	554	623	697
Troughs	167	227	309	379	453	528	599	670	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.092053	-2.693011	11.217896
Point2	8.041713	-2.739285	11.219884
Point3	8.035005	-2.672311	11.143257
Point4	7.959195	-2.830449	11.103542
Point5	8.005776	-2.794767	11.094704
Point6	7.965954	-2.839553	11.115124
Point7	7.994521	-2.691686	11.094414
Point8	8.010586	-2.732782	11.084646
Point9	7.872122	-2.738978	11.149588

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.192486	-2.97334	10.69911
Point2	8.182298	-2.895974	10.746589
Point3	8.054496	-2.940165	10.790648
Point4	8.166769	-3.012666	10.601499
Point5	8.103526	-2.954031	10.546179
Point6	8.107377	-2.870606	10.761319
Point7	8.093149	-2.957259	10.671785
Point8	8.032257	-3.046677	10.61156

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.1034	0.1491	0.1309	0.2771
thumb tip right Y	0.2071	0.2816	0.2014	0.4347
thumb tip right Z	0.4556	0.6415	0.4471	0.9498

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	0.5213	0.7307	0.51	1.1189

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.8246	0.5418	0.092	0.0866	0.1368	0.1406