Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	63	112	163	213	264	312	358	413	464
Troughs	92	144	194	242	292	341	389	436	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	8.881218	-6.614163	9.704638
Point2	8.984024	-6.928719	9.582414
Point3	8.963744	-6.592058	9.364954
Point4	8.928162	-6.711102	9.720826
Point5	8.892649	-6.503006	9.675805
Point6	9.296996	-6.725281	9.571024
Point7	9.128071	-6.829719	9.657629
Point8	8.940633	-6.412475	9.603406
Point9	8.932778	-6.405701	9.803075

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.535705	-6.330906	7.324732
Point2	9.681086	-6.421614	7.18428
Point3	9.638905	-6.50524	7.274176
Point4	9.631179	-6.30471	7.392117
Point5	9.755444	-6.341321	7.17564
Point6	9.909582	-6.579916	7.114952
Point7	9.682826	-6.436571	7.467373
Point8	9.795862	-6.368718	7.298353

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.7019	1.4804	0.6954	2.0022
thumb tip right Y	0.2534	0.5085	0.2334	0.712
thumb tip right Z	2.3311	4.8721	2.3434	6.8102

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	2.455	5.133	2.465	7.136

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.5513	0.4016	0.0433	0.0543	0.3214	0.3126