Column: 3
Axis: Z
Fallback Frames: 0

Inflection point type	Point1	Point2	Point3	Point4	Point5	Point6	Point7	Point8	Point9
Crests	55	78	101	125	149	170	191	212	234
Troughs	67	89	114	136	159	180	201	224	

Crest Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.483747	-5.748861	8.807199
Point2	9.444237	-5.845407	8.606104
Point3	9.476665	-5.804447	8.709814
Point4	9.506904	-5.73674	8.699339
Point5	9.504055	-5.60562	8.814973
Point6	9.51893	-5.595498	8.854277
Point7	9.571018	-5.680777	8.840553
Point8	9.474672	-5.695629	8.825111
Point9	9.464142	-5.649581	8.760599

Trough Points	Coordinate (x)	Coordinate (y)	Coordinate (z)
Point1	9.425449	-6.151368	7.370365
Point2	9.612968	-6.241812	7.331257
Point3	9.570644	-6.180827	7.467224
Point4	9.548659	-6.153561	7.461985
Point5	9.630787	-5.950212	7.677126
Point6	9.533188	-6.066111	7.523013
Point7	9.468403	-6.062298	7.583636
Point8	9.450222	-6.007336	7.666542

Parameters	T1 - Amplitude	T1 - Velocity	T2 - Amplitude	T2 - Velocity
thumb tip right X	0.0789	0.4322	0.0542	0.284
thumb tip right Y	0.3876	2.1155	0.4	2.1238
thumb tip right Z	1.2595	6.8464	1.2537	6.6928

Finger Points	Action 1 - Amplitude(cm)	Action 1 - Velocity(cm/s)	Action 2 - Amplitude(cm)	Action 2 - Velocity(cm/s)
thumb tip	1.3225	7.1924	1.3163	7.0814

Action 1 Time(s)	Action 2 Time(s)	Action 1 Variance	Action 2 Variance	Crest Radius(CR)(cm)	Trough Radius(TR)(cm)
0.2115	0.2139	0.0176	0.0138	0.2192	0.2469